{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=localhost;database=NZWalksDb;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "V0qAFnQJjpz5rzV6oeNR55je3z03twqycb9ZLTZtBX2CD6clXvwreCxHjiOH",
    "Issuer": "https://localhost:7107/",
    "Audience": "https://localhost:7107/"
  }
}
